# CaminoHackathonApi

./: CaminoHackathonApi.sln  README.md  nuget.config
CaminoHackathonApi/: CaminoHackathonApi.csproj  CaminoHackathonApi.http  Program.cs
CaminoHackathonApi/Controllers/: AccomodationController.cs  EventsController.cs  PingController.cs
CaminoHackathonApi/DependencyInjection/: ServicesDIHelper.cs
CaminoHackathonApi/Models/: AccommodationSearchRequestDto.cs  Event.cs  TravellerNotification.cs
CaminoHackathonApi/Properties/: launchSettings.json
CaminoHackathonApi/Services/: AccommodationSearchClient.cs  IAccommodationSearchService.cs  IPingService.cs  PingService.cs
CaminoHackathonApi/cmp/services/ping/v1/: ping.proto
CaminoHackathonApi/cmp/types/v1/: common.proto  traveller.proto
